# gradle_sandbox

./: .gitignore  ReadMe.md  apply.gradle  build.gradle  condition.gradle  default.gradle  depend.gradle  intro.gradle  manipulate.gradle  manipulate2.gradle  properties.gradle  sample_commands.txt
dsl/: plugins-dsl.gradle
init-plugin/: settings.gradle
init-plugin/gradle/wrapper/: gradle-wrapper.properties
java-init/: build.gradle
java-init2/: build.gradle  settings.gradle
java-init2/gradle/wrapper/: gradle-wrapper.properties
java-init2/src/main/java/: Application.java
