buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
    }
}

ext {
  springBootVersion = '1.2.2.RELEASE'
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

//ßbootRepackage.enabled = false // repackage the spring boot app, needs the main app class to completeg

dependencies {
  compile("org.springframework.boot:spring-boot-starter-security:$springBootVersion")
  compile("org.springframework.boot:spring-boot-starter-aop:$springBootVersion")
  compile("org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion")
  compile("org.springframework.boot:spring-boot-starter-web:$springBootVersion")
  compile("org.springframework.boot:spring-boot-starter-websocket:$springBootVersion")
  compile("org.springframework.boot:spring-boot-starter-mail:$springBootVersion")
}

repositories {
    mavenCentral()
}